body {
	margin: 0;
	padding: 0;

	overflow: hidden;
	text-align: center;
}

.mage-package {
	display: block;
	margin: auto;
}

.WuiView {
	width: 100%;
	height: 100%;
}

.orientleft .mage-package {
	-webkit-transform: rotate(-90deg);
	-webkit-transform-origin: 150px 150px;
}

.orientright .mage-package {
	-webkit-transform: rotate(90deg);
	-webkit-transform-origin: 230px 230px;
}