.enemy{
    float:left;
    width: 50%;
}

.players {
    float: right;
    width: 50%;
    padding-top: 300px;

    ul {
		float: left;
		li {
		    border: none;
		    text-align:center;
	        margin:10px 0px 10px 10px;

		}
    }
}

.actorPlayer:first-child {
    float: left;
    margin:20px;
}