ul.itemMenu {
    background: #eee;
    width: 190px;
    margin:auto;
    border: 2px solid #ccc;
    padding: 15px;

    li {
	    border: none;
	    display: inline;
	    text-align:center;
        margin:10px 0px 10px 10px;
	}
}