@import "reset.less";
@import "mixins.less";

body {
	font-family:"Helvetica";
	color:@white;
	background:@gray;

	h2 {
		font-size:24px;
		color:@white;
		padding:5px;
	}

	@import "select.less";
	@import "game.less";
}